vluchten1 = input(" \nA.  \nB.  \nC.  \nantwoord: ")
    if vluchten1 == "a" or vluchten1 == "A":
        print("\n")
        print(".")
        print("\n")
    else:
        print("\n")
        print(".")
        print("\n")

print("--------------------------------------------------------------------------------------------------------------------------")

werk2 = input("Je hebt de keuze om hard te werken of niet. Wat kies je? \nA.hard werken  \nB.slecht je werk doen  \nantwoord: ")
if werk2 == "a" or werk2 == "A":
                                print("\n")
                                print("Je werkt hard.")
                                print("\n")
                                print("--------------------------------------------------------------------------------------------------------------------------")

                                print("Je wordt nu beloond met een hoger loon.")
                                print("Je werkt nu al een tijdje bij de hotel en de baas heeft je geholpen om legaal in Turkije te blijven.")
                                print("Je leeft nu een gezond en veilig leven in Turkije")
else:
                                print("\n")
                                print("Je werkt slecht en wordt ontslagen.")
                                print("\n")